ACCESS_TOKEN=EAAZAmQ5tDlZBMBOZBJ7nfCv6rhtT8lQhiG0VMyv3Ub3kMxrIJTc3Bc2pvYrVJGa6H2lhqG9WWax3ZCLq4n7DcRpg9ZAQ1TwSJZAlNCfkXqW43tVOqZBuzzQe74AY3ZCd2clixlY0zR9s2MxtTIb8FDS1I3eLApo4ev0brSE4zAIRJe77ZCqcSCKTE5ILb 
INSTAGRAM_ID=17841459715771538  
VERIFY_TOKEN=fayzullo1501  
